#BlueJ class context
comment0.target=Card
comment0.text=\n\ The\ card\ class\ enables\ one\ to\ create\ card\ objects\ that\ can\ be\ used\ to\ play\ card\ games\ like\ Solitaire\n\ @author\ Ruhan\ Sahasi\n\ @version\ 11/15/22\n
comment1.params=r\ s
comment1.target=Card(int,\ java.lang.String)
comment1.text=\n\ This\ method\ is\ the\ constructor\ that\ creates\ the\ card\ objects.\n\ @param\ r\ The\ number\ of\ the\ card\n\ @param\ s\ The\ suit\ of\ the\ card\n\ @param\ isFaceUp\ Determines\ what\ side\ the\ card\ is\ on\n\ @postcondition\ rank,\ suit,\ and\ isFaceUp\ are\ all\ properly\ initialized\n
comment2.params=
comment2.target=int\ getRank()
comment2.text=\n\ This\ method\ returns\ the\ rank\ of\ a\ card.\n\ @return\ rank\ The\ card's\ number\n
comment3.params=
comment3.target=java.lang.String\ getSuit()
comment3.text=\n\ This\ method\ returns\ the\ suit\ of\ a\ card.\n\ @return\ suit\ The\ card's\ suit\n
comment4.params=
comment4.target=boolean\ isRed()
comment4.text=\n\ This\ method\ determines\ whether\ a\ card\ is\ red\ or\ black.\n\ @return\ true\ if\ the\ card\ is\ of\ red\ color,\ otherwhise\ it's\ black\ and\ false\ is\ returned\n
comment5.params=
comment5.target=boolean\ isFaceUp()
comment5.text=\n\ This\ method\ determines\ whether\ a\ card\ is\ face\ up\ or\ not\n\ @return\ the\ value\ stored\ in\ the\ boolean\ variable\ isFaceUp\n
comment6.params=
comment6.target=void\ turnUp()
comment6.text=\n\ This\ method\ makes\ a\ card\ face\ up.\n\ @postcondition\ the\ card\ is\ turned\ face\ up.\n
comment7.params=
comment7.target=void\ turnDown()
comment7.text=\n\ This\ method\ makes\ a\ card\ face\ down.\n\ @postcondition\ the\ card\ is\ turned\ face\ down.\n
comment8.params=
comment8.target=java.lang.String\ getFileName()
comment8.text=\n\ This\ method\ retrieves\ and\ returns\ the\ according\ file\ name\ of\ a\ card.\n\ @return\ the\ file\ name\ of\ the\ card\ object.\n
numComments=9
