#BlueJ package file
dependency1.from=Solitaire
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Solitaire
dependency2.to=SolitaireDisplay
dependency2.type=UsesDependency
editor.fx.0.height=787
editor.fx.0.width=1206
editor.fx.0.x=234
editor.fx.0.y=25
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=683
package.editor.x=204
package.editor.y=25
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Solitaire
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=20
target2.height=70
target2.name=SolitaireDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=70
target3.name=Card
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=120
