#BlueJ class context
comment0.target=SolitaireDisplay
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment10.params=
comment10.target=void\ selectWaste()
comment11.params=
comment11.target=boolean\ isPileSelected()
comment12.params=
comment12.target=int\ selectedPile()
comment13.params=index
comment13.target=void\ selectPile(int)
comment2.params=e
comment2.target=void\ mouseExited(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=g\ x\ y
comment7.target=void\ drawBorder(java.awt.Graphics,\ int,\ int)
comment8.params=
comment8.target=void\ unselect()
comment9.params=
comment9.target=boolean\ isWasteSelected()
numComments=14
